PORT=10000
DB_HOST=localhost
DB_USER=hepinr
DB_PASSWORD=Hepin@2003
DB_NAME=yogaenDB
DATABASE_URL=postgresql://yoga_class_db_user:5F3lZ7uy7wJJfVDormQ2SDQhtUjGs6Ko@dpg-cugt932j1k6c73b24vr0-a.oregon-postgres.render.com/yoga_class_db
NODE_ENV=production
